<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1.tiff" translatesAutoresizingMaskIntoConstraints="NO" id="yAP-UT-Kvf">
                                <rect key="frame" x="61" y="63" width="252" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="R4h-Vp-jxb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKU-tk-1od">
                                <rect key="frame" x="148" y="463" width="79" height="30"/>
                                <state key="normal" title="Start / Stop"/>
                                <connections>
                                    <action selector="updateImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keb-Pd-1j7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yAP-UT-Kvf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="1SC-Pu-KTf"/>
                            <constraint firstItem="rKU-tk-1od" firstAttribute="top" secondItem="yAP-UT-Kvf" secondAttribute="bottom" constant="78" id="Si7-lD-C4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rKU-tk-1od" secondAttribute="trailing" constant="119" id="VAP-Ok-WIf"/>
                            <constraint firstItem="yAP-UT-Kvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="ekN-zV-UZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yAP-UT-Kvf" secondAttribute="trailing" constant="42" id="erN-MS-1EP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rKU-tk-1od" secondAttribute="bottom" constant="174" id="n2C-Yi-ZGz"/>
                            <constraint firstItem="rKU-tk-1od" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="118" id="rP9-C3-sYv"/>
                            <constraint firstItem="rKU-tk-1od" firstAttribute="top" secondItem="yAP-UT-Kvf" secondAttribute="bottom" constant="78" id="tIa-VT-Wgx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="alianImage" destination="yAP-UT-Kvf" id="Los-vv-s4T"/>
                        <outlet property="state" destination="rKU-tk-1od" id="X1P-HT-ops"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.tiff" width="49" height="86"/>
    </resources>
</document>
